Demo.Controls/Windows/AlertDemo.xaml

<Window
    x:Class="Demo.Controls.AlertDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alert="clr-namespace:Demo.Controls.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlertDemo"
    Width="400"
    Height="80"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="btn_Close"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="btn_Close"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="sb_FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="overlay"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="0.3"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="sb_FadeOutStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="overlay"
                Storyboard.TargetProperty="Opacity"
                From="0.3"
                To="0.0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Style
            x:Key="ButtonStyle1"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource sb_FadeInStoryboard}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource sb_FadeOutStoryboard}" />
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <Border
                                    x:Name="overlay"
                                    Background="White"
                                    CornerRadius="25"
                                    Opacity="0" />
                                <Image
                                    Margin="10"
                                    Source="pack://application:,,,/Demo.Controls;component/Assets/Icons/close.png" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        x:Name="border"
        Background="RoyalBlue"
        CornerRadius="5">
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="imageBox"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="20"
                Source="pack://application:,,,/Demo.Controls;component/Assets/Icons/info.png" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="tb_Title"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="INFO!" />
                <TextBlock
                    x:Name="lblMsg"
                    Foreground="White"
                    Text="Place your info message here!"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Button
                x:Name="btn_Close"
                Grid.Column="2"
                PreviewMouseUp="Alert_PreviewMouseUp"
                Style="{DynamicResource ButtonStyle1}" />

        </Grid>
    </Border>
</Window>
