Demo.Controls/Windows/Skooby.xaml

<Window
    x:Class="Demo.Controls.Windows.Skooby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Controls.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Skooby"
    Width="400"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF0B0E29" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF0B0E29" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF0B0E29" />
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FF0B0E29" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF0B0E29" />
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF0B0E29" />
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle
            Width="400"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="#FF0B0E29"
            RadiusX="10"
            RadiusY="10" />
        <Rectangle
            Width="400"
            Height="110"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Transparent"
            PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" />
        <TextBlock
            Width="400"
            Margin="0,55,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            IsHitTestVisible="False"
            Text="Welcom to Skooby"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="360"
            Margin="0,115,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#FFCCCCCC"
            Text="Email"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txt_Email"
            Width="360"
            Height="35"
            Margin="0,136,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            FontSize="14"
            Foreground="White"
            LostFocus="txt_Email_LostFocus"
            SelectionBrush="{x:Null}"
            Style="{DynamicResource TextBoxStyle1}"
            TextWrapping="Wrap" />
        <Path
            x:Name="path_Email"
            Width="360"
            Height="1"
            Margin="0,171,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Data="M20,171.5 L250.33388,171.5"
            Fill="White"
            Stretch="Fill"
            Stroke="White" />
        <Image
            x:Name="img_EmailCheck"
            Width="22"
            Margin="358,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://application:,,,/Demo.Controls;component/Assets/Icons/check.png"
            Visibility="Hidden" />
        <TextBlock
            Width="360"
            Margin="0,203,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#FFCCCCCC"
            TextWrapping="Wrap"><Run Language="zh-tw" Text="Password" /></TextBlock>
        <PasswordBox
            x:Name="txt_Password"
            Width="360"
            Height="35"
            Margin="0,224,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            FontSize="14"
            Foreground="White"
            LostFocus="txt_Password_LostFocus"
            SelectionBrush="{x:Null}"
            Style="{DynamicResource PasswordBoxStyle1}" />
        <Path
            x:Name="path_Password"
            Width="360"
            Height="1"
            Margin="0,259,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Data="M20,171.5 L250.33388,171.5"
            Stretch="Fill"
            Stroke="White" />
        <Image
            x:Name="img_PasswordCheck"
            Width="22"
            Margin="358,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://application:,,,/Demo.Controls;component/Assets/Icons/check.png"
            Visibility="Hidden" />
        <Image
            x:Name="img_PasswordCancel"
            Width="22"
            Margin="358,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="pack://application:,,,/Demo.Controls;component/Assets/Icons/cancel-circle-half-dot.png"
            Visibility="Hidden" />
        <Button
            Width="170"
            Height="50"
            Margin="0,370,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF006DD2"
            Content="Login"
            FontSize="16"
            Foreground="White"
            Style="{DynamicResource ButtonStyle1}" />

    </Grid>
</Window>
