Demo.Controls/Menus/DDList.xaml

<UserControl
    x:Class="Demo.Controls.DDList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="sb_Menu_Checked">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="25" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="200" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="350" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="365" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="375" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="385" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="385" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sb_Menu_Unchecked">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image Source="pack://application:,,,/Demo.Controls;component/Assets/Icons/arrow-down-filling.png" />

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                            To="180"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="tgb_Menu">
            <BeginStoryboard Storyboard="{StaticResource sb_Menu_Checked}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="tgb_Menu">
            <BeginStoryboard Storyboard="{StaticResource sb_Menu_Unchecked}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Rectangle
            Width="350"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="5"
            RadiusY="5" />
        <TextBox
            Width="278"
            Height="40"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            FontSize="20"
            Foreground="#FF505050"
            SelectionBrush="White"
            Text="Select"
            TextWrapping="Wrap" />

        <ToggleButton
            x:Name="tgb_Menu"
            Width="40"
            Height="40"
            Margin="302,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"
            RenderTransformOrigin="0.5, 0.5"
            Style="{DynamicResource ToggleButtonStyle1}">
            <ToggleButton.RenderTransform>
                <RotateTransform Angle="0" />
            </ToggleButton.RenderTransform>
        </ToggleButton>

        <Rectangle
            x:Name="rectangle"
            Width="350"
            Height="10"
            Margin="0,65,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="5"
            RadiusY="5"
            Visibility="Hidden" />
        <ListBox
            x:Name="listBox"
            Margin="10,76,10,10"
            BorderBrush="{x:Null}"
            FontSize="20"
            Foreground="#FF717171"
            Visibility="Hidden">
            <ListBoxItem
                Height="60"
                Padding="15,1,4,1"
                Content="Photoshop" />
            <ListBoxItem
                Height="60"
                Padding="15,1,4,1"
                Content="Illustrator" />
            <ListBoxItem
                Height="60"
                Padding="15,1,4,1"
                Content="Premier Pro" />
            <ListBoxItem
                Height="60"
                Padding="15,1,4,1"
                Content="Dreamweaver" />
            <ListBoxItem
                Height="60"
                Padding="15,1,4,1"
                Content="After Effects" />
            <ListBoxItem
                Height="60"
                Padding="15,1,4,1"
                Content="Adobe InDesign" />
        </ListBox>
    </Grid>
</UserControl>
