Demo.Example/MainWindow.xaml

<Window
    x:Class="Demo.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Demo.Controls;assembly=Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="600"
    mc:Ignorable="d">

    <Grid Background="#f1f3f5">
        <TabControl Background="Gray">
            <TabItem Header="Demo01">
                <!--<ctrl:MessageAlerts />-->
                <StackPanel>
                    <Button
                        x:Name="Success"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF267E56"
                        Click="Success_Click"
                        Content="Success"
                        Foreground="White" />
                    <Button
                        x:Name="Warning"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FFFF5200"
                        Click="Warning_Click"
                        Content="Warning"
                        Foreground="White" />
                    <Button
                        x:Name="Error"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF970E00"
                        Click="Error_Click"
                        Content="Error"
                        Foreground="White" />
                    <Button
                        x:Name="Info"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF3D6CE8"
                        Click="Info_Click"
                        Content="Info"
                        Foreground="White" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Demo02">
                <Grid Background="#f1f3f5">
                    <ctrl:CardButton />
                </Grid>
            </TabItem>

            <TabItem Header="Demo03">
                <Grid>
                    <ctrl:Menu01 />
                </Grid>
            </TabItem>

            <TabItem Header="Demo04">

                <Grid>
                    <ctrl:AnimateRectangle
                        Height="150"
                        Message="Authenticating... Please wait..."
                        Stroke="Red"
                        To="360"
                        Duration="0:0:2" />
                    <ctrl:AnimateRectangle
                        Height="150"
                        Stroke="Gray"
                        To="180"
                        Duration="0:0:2" />
                </Grid>
            </TabItem>

            <TabItem Header="Demo05">
                <ctrl:NumericButton />
            </TabItem>

            <TabItem Header="Demo6">
                <ctrl:PresentationControls />
            </TabItem>

            <TabItem Header="Demo7">
                <ctrl:DDList />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
