Demo.Controls/Cards/CardButton.xaml

<UserControl
    x:Class="Demo.Controls.CardButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#7b6799"
                            BorderThickness="3"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="130"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="150"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="Coral"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="100"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="120"
                                    Duration="0:0:0.3" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button
            Width="100"
            Height="120"
            Margin="3"
            Background="White"
            Content="Mon"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#7b6799"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" />
        <Button
            Width="100"
            Height="120"
            Margin="3"
            Background="White"
            Content="Tue"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#7b6799"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" />
        <Button
            Width="100"
            Height="120"
            Margin="3"
            Background="White"
            Content="Wed"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#7b6799"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" />
        <Button
            Width="100"
            Height="120"
            Margin="3"
            Background="White"
            Content="Thu"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#7b6799"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" />
        <Button
            Width="100"
            Height="120"
            Margin="3"
            Background="White"
            Content="Fri"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#7b6799"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" />
    </StackPanel>
</UserControl>
