Demo.Controls/Loadings/AnimateRectangle.xaml

<UserControl
    x:Class="Demo.Controls.AnimateRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Rectangle
                Width="50"
                Height="50"
                Margin="0,20"
                RenderTransformOrigin="0.5,0.5"
                Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimateRectangle}}, Path=Stroke, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                        From="0"
                                        To="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimateRectangle}}, Path=To, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        Duration="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimateRectangle}}, Path=Duration, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <TextBlock
                Grid.Row="1"
                Foreground="#FF2D2D2D"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimateRectangle}}, Path=Message, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Viewbox>
</UserControl>
