Demo.Controls/Medias/PresentationControls.xaml

<UserControl
    x:Class="Demo.Controls.PresentationControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="sb_Audio_Checked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="volPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="4.35" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="volPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-125.667" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeBarWhite1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeBarBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mute" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="sb_Audio_Unchecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="volPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="volPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeBarWhite1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeBarBlue" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mute" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="tgb_Audio">
            <BeginStoryboard Storyboard="{StaticResource sb_Audio_Checked}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="tgb_Audio">
            <BeginStoryboard Storyboard="{StaticResource sb_Audio_Unchecked}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>

        <Rectangle
            x:Name="volPanel"
            Width="62"
            Height="75"
            Margin="172,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFABABAB"
            RadiusX="0"
            RadiusY="0"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            Width="565"
            Height="75"
            Margin="0,336,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FFCCCCCC"
            RadiusX="10"
            RadiusY="10" />
        <Rectangle
            Width="100"
            Height="75"
            Margin="0,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF59AB23"
            RadiusX="10"
            RadiusY="10" />
        <TextBlock
            Margin="16,358,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="White"
            TextWrapping="Wrap"><Run Language="zh-tw" Text="15:30" /></TextBlock>
        <Rectangle
            Width="75"
            Height="75"
            Margin="88,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFCCCCCC" />
        <Rectangle
            Width="45"
            Height="45"
            Margin="102,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/pause.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Width="75"
            Height="75"
            Margin="164,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFCCCCCC" />
        <!--<Rectangle
            x:Name="tgb_Audio"
            Width="45"
            Height="45"
            Margin="180,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/speaker.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>-->

        <ToggleButton
            x:Name="tgb_Audio"
            Width="45"
            Height="45"
            Margin="180,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}">
            <ToggleButton.Background>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/speaker.png" />
            </ToggleButton.Background>
        </ToggleButton>

        <Rectangle
            Width="75"
            Height="75"
            Margin="242,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFCCCCCC" />
        <Rectangle
            Width="45"
            Height="45"
            Margin="256,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/arrow-left-bold.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Width="75"
            Height="75"
            Margin="318,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFCCCCCC" />
        <Rectangle
            Width="45"
            Height="45"
            Margin="334,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/arrow-right-bold.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Width="75"
            Height="75"
            Margin="396,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFCCCCCC" />
        <Rectangle
            Width="45"
            Height="45"
            Margin="410,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/image.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Width="75"
            Height="75"
            Margin="472,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFCCCCCC" />
        <Rectangle
            Width="45"
            Height="45"
            Margin="488,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/stop.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="volumeBarWhite1"
            Width="15"
            Height="178"
            Margin="196,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="7"
            RadiusY="7"
            Visibility="Hidden" />
        <Rectangle
            x:Name="volumeBarBlue"
            Width="15"
            Height="118"
            Margin="196,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF45B0E8"
            RadiusX="7"
            RadiusY="7"
            Visibility="Hidden" />
        <Rectangle
            x:Name="mute"
            Width="45"
            Height="45"
            Margin="180,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Demo.Controls;component/Assets/Icons/shipinyewurenkaimaibeifen.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
